{
  "name": "readme-cli-create",
  "version": "1.0.8",
  "main": "index.js",
  "repository": "https://github.com/LuigiBelanda/readme-cli-create.git",
  "author": "LuigiBelanda <luigi.belanda.milani@gmail.com>",
  "license": "MIT",
  "bin": {
    "readme-cli-create": "./bin/questions"
  },
  "files": [
    "./bin"
  ],
  "keywords": ["cli", "readme-generate", "nodejs"]
}
